# Dev Notes

My [Obsidian](https://obsidian.md) repository of notes written in Markdown, documenting my learning process and providing quick reference to stuff I've come across and used.

## Technologies

<table>
  <tr>
    <th>Languages</th>
    <td>
      <img alt="HTML" height="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" />
      <img alt="CSS" height="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />
      <img alt="JavaScript" height="34px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
      <img alt="Go" height="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/go/go-original.svg" />
      <img alt="Kotlin" height="34px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" />
      <img alt="Julia" height="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/julia/julia-original.svg" />
      <img alt="Python" height="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
    </td>
  </tr>
  <tr>
    <th>Tools</th>
    <td>
      <img alt="Git" height="34px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
      <img alt="Nix" height="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nixos/nixos-original.svg" />
    </td>
  </tr>
</table>
