## Console logging

```js
console.log("This is a log");
```

```js
console.warn("WARNING! This might be important to look at!");
```

```js
console.error("ATTENTION! This is critical!");
```

```js
console.clear();
```

## Checking types

```js
console.log(
	typeof "", // string
	typeof 0,  // number
	typeof [], // object
	typeof {}  // object
);
```
