## Buttons

```html
<button>Submit</button>

<input type="button" value="send" />
<input type="reset" value="Reset" />
```

## Checkboxes

```html
<input type="checkbox" id="demo" />
```

## Radio buttons

```html
<input type="radio" name="title" id="mr" />
<label for="mr">Mr</label>
<input type="radio" name="title" id="mrs" />
<label for="mrs">Mrs</label>
```

## Text input

```html
<input type="text" id="name" />
```

## Labels

```html
<label for="demo">Demo</label>
```

## Textarea

```html
<textarea id="message"></textarea>
```

## Drop-down menus

```html
<select>
	<option>Red</option>
	<option>Green</option>
	<option>Blue</option>
</select>
```
