```html
<audio src="audio.mp3" controls>
	Audio not supported
</audio>
```

```html
<video src="video.mp4" controls>
	Video is not supported by your browser
</video>
```

### Options

- `controls`
- `loop`
- `autoplay`

### Multiple sources

```html
<audio controls>
	<source src="audio.mp3" type="audio/mpeg" />
	<source src="audio.ogg" type="audio/ogg" />
</audio>
```
